<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap"
        rel="stylesheet"
  />
  <title>Title</title>
  <style>
    html {
      font-family: "Noto Sans KR", sans-serif;
      font-size: 14px;
    }

    #globalNavArea {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 44px;
      padding: 0 1rem;
    }

    .global-nav {
      list-style: none;
      display: flex;
    }

    .global_nav_item {
      width: 120px; /* Set a fixed width, adjust as needed */
      display: flex;
      align-items: center;
      height: 100%;
      margin-right: 10px;
    }

    .global_nav_item a {
      text-decoration: none;
      color: rgb(29, 29, 31);
      display: flex;
      align-items: center;
      width: 100%;
    }

    .global_nav_item span {
      margin-left: 5px; /* Adjust as needed */
    }

    /* Optional: Adjust styling for the main home link */
    .global_nav_item.home-link a {
      margin-right: auto;
      font-size: 1.4rem;
      font-weight: bold;
    }

    body {
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
<div id="globalNavArea" class="global_nav_area" role="region">
  <ul class="global-nav">
    <li class="global_nav_item home-link">
      <a href="../main">
        <span class="global_nav_img"></span>
        <span class="global_nav_name">메인으로</span>
      </a>
    </li>
    <li class="global_nav_item">
      <a href="../member/find_tutor">
        <span class="global_nav_img"></span>
        <span class="global_nav_name">튜터찾기</span>
      </a>
    </li>
    <li class="global_nav_item">
      <a href="../member/find_tutee">
        <span class="global_nav_img"></span>
        <span class="global_nav_name">튜티찾기</span>
      </a>
    </li>
    <li class="global_nav_item">
      <a href="../post/all">
        <span class="global_nav_img"></span>
        <span class="global_nav_name">자유게시판</span>
      </a>
    </li>
    <div id="search_area" class="search_area">
      <form id="search_form" name="search" role="search" action="" method="get">

      </form>
    </div>

    <li class="global_nav_item">
      <a href="">
        <span class="global_nav_img"></span>
        <span class="global_nav_name">로그아웃</span>
      </a>
    </li>
    <li class="global_nav_item">
      <a href="../member/myPage">
        <span class="global_nav_img"></span>
        <span class="global_nav_name">마이페이지</span>
      </a>
    </li>
  </ul>
</div>
<!-- 메인 튜터찾기 튜티찾기 자유게시판 검색 로그아웃 마이페이지 -->
</body>
</html>
